akamud.vscode-theme-onedark
alefragnani.Bookmarks
Angular.ng-template
augustocdias.tasks-shell-input
benjaminbenais.copilot-theme
bmewburn.vscode-intelephense-client
christian-kohler.path-intellisense
cschlosser.doxdocgen
DotJoshJohnson.xml
DougFinke.vscode-pandoc
eamodio.gitlens
esbenp.prettier-vscode
formulahendry.auto-close-tag
formulahendry.auto-complete-tag
formulahendry.auto-rename-tag
formulahendry.code-runner
fredericbonnet.cmake-test-adapter
GitHub.copilot
GitHub.remotehub
GitHub.vscode-pull-request-github
goessner.mdmath
Gruntfuggly.todo-tree
hars.CppSnippets
hbenl.vscode-test-explorer
hediet.vscode-drawio
JaehyunShim.vscode-ros2
James-Yu.latex-workshop
jebbs.plantuml
jeff-hykin.better-cpp-syntax
joaompinto.vscode-graphviz
josetr.cmake-language-support-vscode
lextudio.restructuredtext
littlefoxteam.vscode-python-test-adapter
llvm-vs-code-extensions.vscode-clangd
maptz.camelcasenavigation
matepek.vscode-catch2-test-adapter
md2perpe.vscode-3dviewer
ms-azuretools.vscode-docker
ms-dotnettools.vscode-dotnet-runtime
ms-python.black-formatter
ms-python.python
ms-python.vscode-pylance
ms-toolsai.jupyter
ms-toolsai.jupyter-keymap
ms-toolsai.jupyter-renderers
ms-toolsai.vscode-jupyter-cell-tags
ms-toolsai.vscode-jupyter-slideshow
ms-vscode-remote.remote-containers
ms-vscode-remote.remote-ssh
ms-vscode-remote.remote-ssh-edit
ms-vscode-remote.remote-wsl
ms-vscode-remote.vscode-remote-extensionpack
ms-vscode.cmake-tools
ms-vscode.cpptools
ms-vscode.cpptools-extension-pack
ms-vscode.cpptools-themes
ms-vscode.remote-repositories
ms-vscode.sublime-keybindings
ms-vscode.test-adapter-converter
ms-vsliveshare.vsliveshare
ms-vsliveshare.vsliveshare-audio
njpwerner.autodocstring
redhat.vscode-xml
redhat.vscode-yaml
rioj7.command-variable
serenade.serenade
slevesque.vscode-3dviewer
smilerobotics.urdf
streetsidesoftware.code-spell-checker
sweilz.ros-snippets
TakumiI.markdowntable
tomoki1207.pdf
trond-snekvik.simple-rst
twxs.cmake
vscode-icons-team.vscode-icons
vscodevim.vim
wayou.vscode-todo-highlight
webfreak.debug
xaver.clang-format
yzhang.markdown-all-in-one
zachflower.uncrustify
zhuangtongfa.material-theme